{
  "name": "wodalytics",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:api": "cd apps/api && npm run dev",
    "dev:jobs": "cd apps/api && npm run job",
    "dev:web": "cd apps/web && npm run dev",
    "dev:mobile": "cd apps/mobile && npm run dev",
    "dev:worktree": "node scripts/dev-worktree.mjs",
    "dev:worktree:stop": "node scripts/stop-worktree.mjs",
    "setup:worktree": "node scripts/setup-worktree.mjs",
    "test:worktree": "node scripts/test-worktree.mjs",
    "find-free-ports": "node scripts/find-free-ports.mjs",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "npm run db:generate --workspace=packages/db",
    "db:migrate": "npm run db:migrate --workspace=packages/db",
    "db:studio": "npm run db:studio --workspace=packages/db"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "//overrides": "react-native@0.81 peers react@19.1.0 exactly; pin react-dom to match so the web client doesn't blow up with 'Incompatible React versions' from a newer react-dom hoisting against the pinned react.",
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
